<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://sdfinancialsolutions.com/wp-content/uploads/2021/09/logo.png"
        type="image/x-icon">

    <title>SD Financial Services</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-custom" text-success>
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="SD Financial Solutions" width="190" height="50" class="img-fluid my-auto">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="services.html" data-toggle="dropdown" class="nav-item nav-link ">Services &raquo</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="goldl.html" class="dropdown-item">
                                <h7>Gold Loan </h7>
                            </a>
                            <a href="buisness.html" class="dropdown-item">
                                <h7>Business Loan </h7>
                            </a>
                            <a href="education.html" class="dropdown-item">
                                <h7>Educational Loan </h7>
                            </a>

                            <a href="personal.html" class="dropdown-item">
                                <h7>Personal Loan &raquo;</h7>
                            </a>
                            <!-- <ul class="dropdown-menu submenu">
                                <li><a href="" class="dropdown-item">
                                        <h7>Home Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Women Personal Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Car Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Marriage Loan</h7>
                                    </a></li>
                            </ul> -->
                        </li>
                    </ul>
                    </li>
                </div>
                <a href="emical.html" class="nav-item nav-link">EMI Calculator</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
            <div class="navbar-nav ml-auto action-buttons">
                <div class="nav-item dropdown">
                    <a href="Register.html" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                    <div class="dropdown-menu action-form">
                        <form action="/examples/actions/confirmation.php" method="post">
                            <p class="hint-text">Sign in with</p>
                            <div class="form-group social-btn clearfix">
                                <a href="#" class="btn btn-secondary google-btn float-left"><i
                                        class="fa fa-google"></i>Google</a>
                                <a href="#" class="btn btn-secondary facebook-btn float-right"><i
                                        class="fa fa-facebook"></i> Facebook</a>
                            </div>
                            <div class="or-seperator"><b>or</b></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required="required">
                            </div>
                            <input type="submit" class="btn btn-primary btn-block" value="Login">
                            <div class="text-center mt-2">
                                <a href="#">Forgot Your password?</a>
                                <br>
                                <a href="Register.html">Don't have an account?Register Here</a>

                            </div>

                        </form>
                    </div>
                </div>

                <button class="btn btn-primary dropdown-toggle sign-up-btn" type="submit"> <a href="apply.html">Apply
                        Now</a>
                </button>

            </div>
        </div>
    </nav>

    <section class="hero-about">
        <div class="-about-container">
            <img class="about-banner" src="https://www.interest.co.nz/sites/default/files/2022-04/Loanpic.jpg" alt="">
            <div class="row">
                <div id="about-col" class="col-sm-12 col-md-6">
                    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quaerat, modi dicta laboriosam expedita autem sit voluptatum nostrum ut voluptas eum eaque, ducimus architecto doloribus maxime inventore possimus dolorem quam.</p> -->
                    <!-- <p><button class="btn btn-primary apply-btn" type="submit"> <a href="apply.html">Apply Now</a></button> -->
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="about-container">
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading"><img src="images/logo.png" width="275" height="75" alt=""></h2>
                    <p class="lead">SD Financial Solutions has evolved into a full-service financial services provider,
                        offering customers immediate finance, house loans, business loans, loan against property, and a
                        number of other financial services. SD Financial Solutions has seasoned specialists who
                        understand your needs and create personalised solutions to meet them. Motika Finance Financial
                        Services is a one-stop shop for all of your loan needs. We provide services to individuals and
                        corporations in all areas of finance and may assist you in obtaining loan against property, home
                        loans and business loans, working capital loans, corporate loans, and so on. We adhere to a
                        well-documented approach when providing our services to ensure complete client satisfaction. We
                        are here to answer all of your questions and assist you in obtaining loans swiftly.</p>
                </div>
                <div class="col-md-5">
                    <img id="col-img" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                        height="150" src="images/icon.svg" alt="">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <!-- <h6>Why Choose Our Company </h6> -->
                    <h2 class="featurette-heading">We Promise Sustainable Future For You.
                    </h2>
                    <p class="lead">Our digital processes mean that we can offer unbelievable speed of delivery to your bank account. There are another way we streamline the process to make easy personal loans available to you. Once you fill out your information and upload your documents the first time, you do not have to go through that process ever again.When you need your next loan, simply log in and apply!

                        Trust and reliability are at the heart of everything we do, so we offer transparency at each step. From telling you why we need access to each feature on your device to letting you know the exact loan amount you will receive, we ensure that there are no surprises at any point.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <!-- <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="aboutimages/wedding5.jpeg" alt=""> -->
                    <!-- <video src="https://youtu.be/mHbpkkIrF6o" controls loop autoplay width="500"
            height="250"></video> -->
                    <iframe width="500" height="250" src="https://www.youtube.com/embed/mHbpkkIrF6o?start=12&loop">
                    </iframe>
                </div>
            </div>
            <hr class="featurette-divider">
        </div>
    </section>

    <section class="about-over-row">
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div id="overcard-about" class="card mb-6 p-sm-0">
                        <div class="card-body text-center">
                            <div class="title">
                                <h2 class="text-center text-info">Why Choose Us</h2>
                            </div>
                            <!-- <p class="mb-4">Get instant approval and direct deposit to your bank</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="success">
        <div class="container my-1">
            <div class="row">
                <div class="col-md-4">
                    <div id ="contact-card" class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><i class="fa fa-check"></i>  Quick Approvals                            </h3>
                            <p class="card-text">
                                Instant approvals on Instant Loan or credit line. Borrow any amount ranging from ₹500 to ₹5,00,000.

                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><i class="fa  fa-id-card"></i> Less Documentation
                            </h3>
                            <p class="card-text">Minimum uploads on our quick online form & doorstep document pickup at your choice of place & time.
                            </p>                                
                                <h6></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><i class="fa fa-clock-o" ></i> Access Anytime</h3>
                            <p class="card-text">Apply for loan with multiple banks at one go without vising banks from anywhere anytime.</p>                                
                                <h6></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        </div>
    </section>


    <section class="about-over-row-1">
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div id="overcard-about-1" class="card mb-6 p-sm-0">
                        <div class="card-body text-center">
                            <div class="title">
                                <h2 class="text-center text-info">Redefining customer experience using modern technology
                                </h2>
                            </div>
                            <!-- <p class="mb-4">Get instant approval and direct deposit to your bank</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container my-1">
            <div class="row">
                <div class="col-md-4">
                    <div id ="contact-card" class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><img src="https://www.psbloansin59minutes.com/assets/images/diff-needs/faster-in-principle-approval-in-59-minutes.svg" alt="" >                           </h3>
                            <p class="card-text">
                                faster digital approval in 59 minutes
                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><img src="images/ease-of-understanding.svg" alt="" >                           </h3>
                            <p class="card-text">
                                Digital application from anywhere anytime
                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><img src="images/contactless-and-hassle-free-application.svg" alt="" >                           </h3>
                            <p class="card-text">
                                Contactless and hassle-free application
                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><img src="images/loans-from-anywhere-anytime.svg" alt="" >                           </h3>
                            <p class="card-text">
                                One form for all the loans on the platform
                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><img src="images/sanction-and-disbursement-expected-within-7-10-working-days.svg" alt="" >                           </h3>
                            <p class="card-text">
                                Sanction and disbursement expected within 7-10 working days
                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><img src="images/empowered-to-choose-preferred-lender.svg" alt="" >                           </h3>
                            <p class="card-text">
                                Empowered to choose preferred lender products from multiple loan offers
                            </p>
                                <h6></h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        </div>
    </section>

<section class="Awards-carousel">

</section>


<section class="faq">
    <div class="title">
        <h2 class="text-center text-info">Frequently Asked Questions</h2>
    </div>
    <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
        <div class="container">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse"
                                data-parent="#accordion" href="#collapse0" aria-expanded="true"
                                aria-controls="collapse0">
                                What are the key steps in the loan approval process??
                            </a>
                        </h3>
                    </div>
                    <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                        <div class="panel-body px-3 mb-4">
                            <p>Approval of loan is at the sole discretion of the loan sanctioning officer who bases his/her decision on the basis of the criteria specified by the bank/ financial institution. The entire process can take from about 48 hours to about two week’s time. Once all the necessary documents are submitted and the verification process is completed, the loan, if sanctioned, is disbursed within seven working days by the bank. In order to avoid delays in loan processing and disbursement, do keep all necessary documents ready along with the post dated checks (PDC) and/or signed Electronic Clearing System form.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse"
                                data-parent="#accordion" href="#collapse1" aria-expanded="true"
                                aria-controls="collapse1">
                                Do i need to provide fees for registration or application?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                        <div class="panel-body px-3 mb-4">
                            <p>No, you don't need to pay the registration fee.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse"
                                data-parent="#accordion" href="#collapse2" aria-expanded="true"
                                aria-controls="collapse2">
                                In how much time i will get final decision and receive funds?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body px-3 mb-4">
                            <p>Through our portal ,a borrower can get digital approval in just 59 minutes from anywhere at any time. post digital approval, the time taken for loan disbursement depends on the information and documentation provided by you on the portal and banks. the more accurate the data, the sooner you will get disbursal. generally, post digital approval, the loan is expected to be sanction/disbursed in 7-8 working days.</p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                        <h3 class="panel-title">
                            <a class="collapsed" role="button" title="" data-toggle="collapse"
                                data-parent="#accordion" href="#collapse3" aria-expanded="true"
                                aria-controls="collapse3">
                                What documents will i need to submit if i want to make an application?
                            </a>
                        </h3>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body px-3 mb-4">
                            <p>The following documents will be needed during application process:</p>
                                <ul>
                                    <li>1.Personal Details along with valid ID proof</li>
                                    <li>2.Bank Details & Bank statement</li>
                                    <li>3.Income/ revenue details
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</section>
    <section class="footer-main">
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="images/logo.png" alt="SD Financial Solutions"
                                                width="190" height="50" class="img-fluid my-auto"></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>We provide services to individuals and corporations in all areas of funding,
                                            including loan against property, home loans and business loans, working
                                            capital loans, corporate loans, and so on. We are available to respond to
                                            all of your questions and assist with obtaining loans quickly for any need.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">EMI Calculator</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Type of Loans</h4>
                                    <ul>
                                        <li><a href="#">Gold Loan</a></li>
                                        <li><a href="#">Personal Loan</a></li>
                                        <li><a href="#">Buisness loan</a></li>
                                        <li><a href="#">Educational Loan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Email:sdfinace@gmail.com</a></li>
                                    </ul>
                                    <h4>Follow us</h4>
                                    <ul>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 offset-md-3">
                            <div class="footer-copy-right">
                                <p>Copyright &copy;All rights reserved </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>