<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->

    <link rel="stylesheet" href="style2.css">

    <link rel="shortcut icon" href="https://sdfinancialsolutions.com/wp-content/uploads/2021/09/logo.png"
        type="image/x-icon">

    <title>Education Loan</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-custom" text-success>
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="SD Financial Solutions" width="190" height="50" class="img-fluid my-auto">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="services.html" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Services
                        &raquo</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="goldl.html" class="dropdown-item">
                                <h7>Gold Loan </h7>
                            </a>
                            <a href="buisness.html" class="dropdown-item">
                                <h7>Business Loan </h7>
                            </a>
                            <a href="education.html" class="dropdown-item">
                                <h7>Educational Loan </h7>
                            </a>

                            <a href="personal.html" class="dropdown-item">
                                <h7>Personal Loan &raquo;</h7>
                            </a>
                            <!-- <ul class="dropdown-menu submenu">
                                <li><a href="" class="dropdown-item">
                                        <h7>Home Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Women Personal Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Car Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Marriage Loan</h7>
                                    </a></li>
                            </ul> -->
                        </li>
                    </ul>
                    </li>
                </div>
                <a href="emical.html" class="nav-item nav-link">EMI Calculator</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
            <div class="navbar-nav ml-auto action-buttons">
                <div class="nav-item dropdown">
                    <a href="Register.html" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                    <div class="dropdown-menu action-form">
                        <form action="/examples/actions/confirmation.php" method="post">
                            <p class="hint-text">Sign in with</p>
                            <div class="form-group social-btn clearfix">
                                <a href="#" class="btn btn-secondary google-btn float-left"><i
                                        class="fa fa-google"></i>Google</a>
                                <a href="#" class="btn btn-secondary facebook-btn float-right"><i
                                        class="fa fa-facebook"></i> Facebook</a>
                            </div>
                            <div class="or-seperator"><b>or</b></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required="required">
                            </div>
                            <input type="submit" class="btn btn-primary btn-block" value="Login">
                            <div class="text-center mt-2">
                                <a href="#">Forgot Your password?</a>
                                <br>
                                <a href="Register.html">Don't have an account?Register Here</a>

                            </div>

                        </form>
                    </div>
                </div>

                <button class="btn btn-primary dropdown-toggle sign-up-btn" type="submit"> <a href="apply.html">Apply
                        Now</a>
                </button>

            </div>
        </div>
    </nav>

    <section class="hero-about">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img width="1500" height="600"
                        src="https://studentcover.in/wp-content/uploads/2019/05/bank-education-loan.jpg"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome To SD Financial Solutions's Gold Loan</h1>
                        <p>Your Loan, Tailored for You</p>
                        <a href="index.html" class="nav-item nav-link active"><button type="button"
                                class="btn  btn-outline-info">Home</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hero-about">
        <div class="-about-container">
            <!-- <img class="about-banner" src="images/about-banner.png" alt=""> -->
            <div class="row">
                <div id="about-col" class="col-sm-12 col-md-6">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <!-- <h2><br>SD Finance Gold Loan</h2> -->


                        </div>

                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quaerat, modi dicta laboriosam expedita autem sit voluptatum nostrum ut voluptas eum eaque, ducimus architecto doloribus maxime inventore possimus dolorem quam.</p> -->
                        <!-- <p><button class="btn btn-primary apply-btn" type="submit"> <a href="apply.html">Apply Now</a></button> -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <br>
                    <h2 class="featurette-heading"><a href="">Educational Loan</a></h2>
                    <p class="lead">An education loan is a sum of money borrowed to finance post-secondary education or
                        higher education-related expenses. Education loans are intended to cover the cost of tuition,
                        books and supplies, and living expenses while the borrower is in the process of pursuing a
                        degree. Payments are often deferred while students are in college and, depending on the lender,
                        for an additional six-month period after earning a degree. This deferment period is also
                        referred to as a "grace period."

                    </p>


                    <a href="apply.html" class="nav-item nav-link active"><button type="button"
                            class="btn btn-info">Apply Now</button></a>
                </div>
                <div class="col-md-5">
                    <img height="500" width="500"
                        src="https://www.summitfcu.org/wp-content/uploads/2022/06/AdobeStock_62329886-1024x913.jpg"
                        alt="">
                </div>
            </div>
            <hr>





            <div class="row featurette">
                <div class="col-md-6">
                    <img height="500" width="500"
                        src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/education-loan/education-loan-india-benefits-interest-rate-717x404.jpg"
                        alt="">

                </div>
                <div class="col-md-6">
                    <h2 class="featurette-heading">Why <span class="text-muted">Education Loan</span></h2>

                    <p class="lead">Opting for an education loan reduces the strain on your family savings and
                        eliminates the need to liquidate your investments in fixed deposits, mutual funds or bonds.
                        A student loan caters to your specific and unique needs, and the process is quick and easy. It
                        pays your tuition directly to the institution, your accommodation is paid directly to your
                        landlord or res, and the rest of the funds directly into your or your surety signer’s bank
                        account.
                        Compared to a personal loan or paying for your studies with a credit card, you can get your
                        student loan at a lower, personalised interest rate, paying as little as 7%* interest per annum.
                    </p>
                </div>
            </div>
            <br>
            <hr>



            <!-- /END THE FEATURETTES -->
    </section>

    <section class="faq">
        <div class="title">
            <h2 class="text-center text-info">Frequently Asked Questions</h2>
        </div>
        <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
            <div class="container">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse0" aria-expanded="true"
                                    aria-controls="collapse0">
                                    Why should you take Education Loan?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                            <div class="panel-body px-3 mb-4">
                                <p>In addition to tuition fees, your student loan could also be used to pay for your
                                    accommodation, as well as the textbooks and equipment needed for your studies
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse1" aria-expanded="true"
                                    aria-controls="collapse1">
                                    How can I speed up my loan approval?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                            <div class="panel-body px-3 mb-4">
                                <p>You can speed up your loan approval by applying for the loan online and completing
                                    eKYC.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse2" aria-expanded="true"
                                    aria-controls="collapse2">
                                    How can I know the EMI for my loan?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <div class="panel-body px-3 mb-4">
                                <p>You can use the business loan EMI calculator on the SD website to calculate the EMI
                                    for your loan.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse3" aria-expanded="true"
                                    aria-controls="collapse3">
                                    What documents will I need to submit if I want to make an application?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                            <div class="panel-body px-3 mb-4">
                                <p>The following documents will be needed during application process:</p>
                                <ul>
                                    <li>1.Personal Details along with valid ID proof</li>
                                    <li>2.Bank Details & Bank statement</li>
                                    <li>3.Income/ revenue details
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>


    <section class="footer-main">
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="images/logo.png" alt="SD Financial Solutions"
                                                width="190" height="50" class="img-fluid my-auto"></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>We provide services to individuals and corporations in all areas of funding,
                                            including loan against property, home loans and business loans, working
                                            capital loans, corporate loans, and so on. We are available to respond to
                                            all of your questions and assist with obtaining loans quickly for any need.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="emical.html">EMI Calculator</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Type of Loans</h4>
                                    <ul>
                                        <li><a href="goldl.html">Gold Loan</a></li>
                                        <li><a href="personal.html">Personal Loan</a></li>
                                        <li><a href="buisness.html">Buisness loan</a></li>
                                        <li><a href="education.html">Educational Loan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Email:sdfinace@gmail.com</a></li>
                                    </ul>
                                    <h4>Follow us</h4>
                                    <ul>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 offset-md-3">
                            <div class="footer-copy-right">
                                <p>Copyright &copy;All rights reserved </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>