<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->

    <link rel="stylesheet" href="style2.css">

    <link rel="shortcut icon" href="https://sdfinancialsolutions.com/wp-content/uploads/2021/09/logo.png"
        type="image/x-icon">

    <title>Education Loan</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-custom" text-success>
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="SD Financial Solutions" width="190" height="50" class="img-fluid my-auto">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="services.html" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Services
                        &raquo</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="goldl.html" class="dropdown-item">
                                <h7>Gold Loan </h7>
                            </a>
                            <a href="buisness.html" class="dropdown-item">
                                <h7>Business Loan </h7>
                            </a>
                            <a href="education.html" class="dropdown-item">
                                <h7>Educational Loan </h7>
                            </a>

                            <a href="personal.html" class="dropdown-item">
                                <h7>Personal Loan &raquo;</h7>
                            </a>
                            <!-- <ul class="dropdown-menu submenu">
                                <li><a href="" class="dropdown-item">
                                        <h7>Home Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Women Personal Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Car Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Marriage Loan</h7>
                                    </a></li>
                            </ul> -->
                        </li>
                    </ul>
                    </li>
                </div>
                <a href="emical.html" class="nav-item nav-link">EMI Calculator</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
            <div class="navbar-nav ml-auto action-buttons">
                <div class="nav-item dropdown">
                    <a href="Register.html" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                    <div class="dropdown-menu action-form">
                        <form action="/examples/actions/confirmation.php" method="post">
                            <p class="hint-text">Sign in with</p>
                            <div class="form-group social-btn clearfix">
                                <a href="#" class="btn btn-secondary google-btn float-left"><i
                                        class="fa fa-google"></i>Google</a>
                                <a href="#" class="btn btn-secondary facebook-btn float-right"><i
                                        class="fa fa-facebook"></i> Facebook</a>
                            </div>
                            <div class="or-seperator"><b>or</b></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required="required">
                            </div>
                            <input type="submit" class="btn btn-primary btn-block" value="Login">
                            <div class="text-center mt-2">
                                <a href="#">Forgot Your password?</a>
                                <br>
                                <a href="Register.html">Don't have an account?Register Here</a>

                            </div>

                        </form>
                    </div>
                </div>

                <button class="btn btn-primary dropdown-toggle sign-up-btn" type="submit"> <a href="apply.html">Apply
                        Now</a>
                </button>

            </div>
        </div>
    </nav>

    <section class="hero-about">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img width="1500" height="600"
                        src="https://www.portnews.com.au/images/transform/v1/crop/frm/JbL8dJ5dh2XzNFST9PPkaJ/283a5e45-7013-4d6c-a07e-70d48d235f17.jpg/r0_241_4592_2824_w1200_h678_fmax.jpg"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome To SD Financial Solutions's Gold Loan</h1>
                        <p>Your Loan, Tailored for You</p>
                        <a href="index.html" class="nav-item nav-link active"><button type="button"
                                class="btn  btn-outline-info">Home</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hero-about">
        <div class="-about-container">
            <!-- <img class="about-banner" src="images/about-banner.png" alt=""> -->
            <div class="row">
                <div id="about-col" class="col-sm-12 col-md-6">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <!-- <h2><br>SD Finance Gold Loan</h2> -->


                        </div>

                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quaerat, modi dicta laboriosam expedita autem sit voluptatum nostrum ut voluptas eum eaque, ducimus architecto doloribus maxime inventore possimus dolorem quam.</p> -->
                        <!-- <p><button class="btn btn-primary apply-btn" type="submit"> <a href="apply.html">Apply Now</a></button> -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <br>
                    <h2 class="featurette-heading"><a href="">Personal Loan</a></h2>
                    <p class="lead">SD Finance customised personal loans are designed around your capital requirements
                        with a hassle-free application process. This quick personal loan can accomplish your plans such
                        as marriage, vacations, home renovation and much more. With SD Finance’s best personal loan in
                        India, you do not have to compromise on your bucket list!

                        SD Finance’s personal loan comes with attractive, affordable, and lowest interest rates to help
                        you raise funds instantly. When you apply to get an instant personal loan, it is processed in
                        less than 5 minutes without any extensive documentation. Personal loan EMIs are flexible and
                        allow for better liquidity and easy achievement of set personal goals.

                        Apply for a personal loan online today with SD Finance and fulfil your dreams!
                    </p>


                    <a href="apply.html" class="nav-item nav-link active"><button type="button"
                            class="btn btn-info">Apply Now</button></a>
                </div>
                <div class="col-md-5">
                    <img height="500" width="500"
                        src="https://t3.ftcdn.net/jpg/01/30/15/36/360_F_130153687_lTaAtWpk1Jry4LHXML9wOXcrj9RvUH45.jpg"
                        alt="">
                </div>
            </div>
            <hr>





            <div class="row featurette">
                <div class="col-md-6">
                    <img height="500" width="500"
                        src="https://5.imimg.com/data5/SELLER/Default/2021/7/PN/AQ/LT/41208862/personal-loan-500x500.jpg"
                        alt="">

                </div>
                <div class="col-md-6">
                    <h2 class="featurette-heading">Why <span class="text-muted">Personal Loan?</span></h2>

                    <p class="lead">This is a comprehensive product that offers instant funds up to Rs 5 lakh with a
                        quick disbursal process. The funds can be used to fulfill capital requirements for domestic or
                        international vacations, weddings, buying the latest gadget, pursuing higher education,
                        purchasing a vehicle or even home renovation. SD is one of the leading financial companies in
                        India and offers personal loans with the highest monetary value.
                        <br>
                        You can avail of pre-approved loan offers to get competitive interest rates, easy EMIs, and less
                        time-consuming loan processing. The portal uses pre-approved personal loan offers to help you
                        access loan solutions at terms that suit your requirements.
                    </p>
                </div>
            </div>
            <br>
            <hr>



            <!-- /END THE FEATURETTES -->
    </section>

    <section class="faq">
        <div class="title">
            <h2 class="text-center text-info">Frequently Asked Questions</h2>
        </div>
        <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
            <div class="container">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse0" aria-expanded="true"
                                    aria-controls="collapse0">
                                    Can I force close ny personal loan?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
                            <div class="panel-body px-3 mb-4">
                                <p>Yes, you can foreclose your loan. However, it is wise to consult the financial
                                    institution to ensure there are no penalties for the same.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse1" aria-expanded="true"
                                    aria-controls="collapse1">
                                    How much loan amount can I borrow?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                            <div class="panel-body px-3 mb-4">
                                <p>You can borrow up to Rs 5 lakh with SD Finance.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse2" aria-expanded="true"
                                    aria-controls="collapse2">
                                    How can I repay my personal loan?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <div class="panel-body px-3 mb-4">
                                <p>You can opt for personal loan EMI where a certain amount is automatically debited
                                    every month from your bank account. There are other repayment options available such
                                    as foreclosing or balance transfer.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" title="" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapse3" aria-expanded="true"
                                    aria-controls="collapse3">
                                    What documents will I need to submit if I want to make an application?
                                </a>
                            </h3>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                            <div class="panel-body px-3 mb-4">
                                <p>The following documents will be needed during application process:</p>
                                <ul>
                                    <li>1.Personal Details along with valid ID proof</li>
                                    <li>2.Bank Details & Bank statement</li>
                                    <li>3.Income/ revenue details
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>

    <section class="footer-main">
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="images/logo.png" alt="SD Financial Solutions"
                                                width="190" height="50" class="img-fluid my-auto"></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>We provide services to individuals and corporations in all areas of funding,
                                            including loan against property, home loans and business loans, working
                                            capital loans, corporate loans, and so on. We are available to respond to
                                            all of your questions and assist with obtaining loans quickly for any need.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="emical.html">EMI Calculator</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Type of Loans</h4>
                                    <ul>
                                        <li><a href="goldl.html">Gold Loan</a></li>
                                        <li><a href="personal.html">Personal Loan</a></li>
                                        <li><a href="buisness.html">Buisness loan</a></li>
                                        <li><a href="education.html">Educational Loan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Email:sdfinace@gmail.com</a></li>
                                    </ul>
                                    <h4>Follow us</h4>
                                    <ul>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 offset-md-3">
                            <div class="footer-copy-right">
                                <p>Copyright &copy;All rights reserved </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>