* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: Georgia, 'Times New Roman', Times, serif, "Roboto", sans-serif;
	box-sizing: border-box;
	
}

.body{
	overflow-x: hidden;
}

.fa-facebook {

	color: #243c64;
}

.fa-map-marker {
	color: rgb(4, 27, 104);
	width: 45px;
	height: 45px;
}

.fa-commenting {
	color: rgb(4, 27, 104);
	width: 45px;
	height: 45px;
}

h4,
h5,
h6 {
	color: #f6f4f4;
	margin-top: 10px;
	font-weight: normal;
}

/* #col-img
{
	border: solid 3px rgb(117, 112, 216);
} */
.form-control {
	box-shadow: none;
	font-weight: normal;
	font-size: 13px;
}

.navbar {

	background-color: rgb(5, 17, 58);
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #2d3248;
	border-radius: 0;
}

.navbar .navbar-custom {
	overflow-x: hidden;
	width: 100%;
	position: fixed;
	justify-content: space-between;
}

.nav-link img {
	overflow-x: hidden;
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}

.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}

.nav-item::after {
	content: '';
	display: block;
	width: 0px;
	height: 2px;
	background: #fec400;
	transition: 0.4s
}

.nav-item:hover::after {
	width: 100%
}

.navbar .form-inline {
	display: inline-block;
}

.search-box {
	position: relative;
}

.search-box input {
	padding-right: 35px;
	border-color: #dfe3e8;
	border-radius: 4px !important;
	box-shadow: none
}

.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}

.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}

.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}

.navbar .dropdown-menu {
	/* color: #df8200; */
	color: #888;
	background-color: rgb(5, 17, 58);
	font-weight: normal;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.dropdown-menu li {
	position: relative;
}

.dropdown-menu .submenu {
	background-color: rgb(5, 17, 58);
	display: none;
	position: absolute;
	left: 100%;
	top: -7px;
	margin-left: -1px;
	margin-top: -6px;
}

.dropdown-menu .submenu-left {
	right: 100%;
	left: auto;
}

.dropdown-menu>li:hover>.submenu {
	display: block;
}

.navbar a {
	color: #ffffff;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}

.navbar a:active {
	color: #e2681c;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}

.navbar .navbar-form {
	border: none;
}

.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}

.navbar .action-form a {
	color: #33cabb;
	padding: 0 !important;
	font-size: 14px;
}

.navbar .action-form .hint-text {
	text-align: center;
	margin-bottom: 15px;
	font-size: 13px;
}

.navbar .btn-primary,
.navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}

.navbar .btn-primary:hover,
.navbar .btn-primary:focus {
	color: #fff;
	background: #31bfb1 !important;
}

.navbar .social-btn .btn,
.navbar .social-btn .btn:hover {
	color: #fff;
	margin: 0;
	padding: 0 !important;
	font-size: 13px;
	border: none;
	transition: all 0.4s;
	text-align: center;
	line-height: 34px;
	width: 47%;
	text-decoration: none;
}

.navbar .social-btn .facebook-btn {
	background: #507cc0;
}

.navbar .social-btn .facebook-btn:hover {
	background: #4676bd;
}

.navbar .social-btn .google-btn {
	background: #64ccf1;
}

.navbar .social-btn .google-btn:hover {
	background: #4ec7ef;
}

.navbar .social-btn .btn i {
	margin-right: 5px;
	font-size: 16px;
	position: relative;
	top: 2px;
}

.or-seperator {
	margin-top: 32px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}

.or-seperator b {
	color: #666;
	padding: 0 8px;
	width: 30px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -15px;
	z-index: 1;
}

.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}

.form-check-label input {
	position: relative;
	top: 1px;
}

.hero-section {
	overflow: hidden;
	position: relative;
	/* margin-top:10px; */
}

.hero-img2 {
	overflow: hidden;
	position: relative;
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXY9RX0CAJTbJihSr3mDoXowc5umxyn86vQA&usqp=CAU");
	width: 100%;
	height: 20px;
	background-size: cover;
	background-position: center;
	padding: 280px 0 220px;
}
.hero-img1 {
	overflow: hidden;
	position: relative;
	background: url("https://www.cypresscollege.edu/wp-content/uploads/Page_Featured-Image_Apply-Now.png");
	width: 100%;
	height: 20px;
	background-size: cover;
	background-position: center;
	padding: 280px 0 220px;
}
.hero-img h2 {
	overflow-x: hidden;
	font-size: 2.6em;
	color: #0817e9 l;
	text-transform: uppercase;
	font-weight: bold;
	margin-left: 1em;
	/* margin-top: -130px; */
}

.hero-img p {
	margin-top: -5px;
	margin-left: 2em;
	padding: 0;
	font-size: 16px;
	color: #ff5252;
	padding-bottom: 25px;
}

#overcard {
	overflow-x: hidden;
	background-color: white;
	margin-top: -100px;
	width: 100%;
	height: 90px;
	overflow-x: auto;
	/* overflow-y: auto; */

}

#overcard-apply {
	overflow-x: hidden;
	background-color: white;
	margin-top: -100px;
	width: 100%;
	height: 120px;
}

#overcard-about,
#overcard-about-1 {
	background-color: #ffffff;
	margin-bottom: -20px;
	width: 100%;
	height: 100px;
}

#overcard-about .title h2 {

	color: white;
}

.success,
.features {
	overflow-x: hidden;
	padding-top: 50px;
	background: #2d3079;
}

.apply-now.container {
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}

.apply-now.container .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.apply-now.container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: #33cabb;

}

.register-container {
	margin-top: 3.5em;
	margin-left: 22em;
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.register-container .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.register-container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	/* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}

.content form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}

form .user-details .input-box {
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
}

form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

form .input-box .custom-select-lg {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 20px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
	border-color: #9b59b6;
}

form .gender-details .gender-title {
	font-size: 20px;
	font-weight: 500;
}

form .category {
	display: flex;
	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
}

form .category label {
	display: flex;
	align-items: center;
	cursor: pointer;
}

form .category label .dot {
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: 10px;
	background: #d9d9d9;
	border: 5px solid transparent;
	transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
	background: #59a8b6;
	border-color: #d9d9d9;
}

form input[type="radio"] {
	display: none;
}

form .button {
	height: 45px;
	margin: 35px 0
}

form .button input {
	height: 100%;
	width: 100%;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: #33cabb;
}

form .button input:hover {
	transform: scale(0.99);
	background: #33cabb;
}
.lead{
	margin-right: 4em;
}
.loan-calculator {
	width: 600px;
	margin: 24px auto;
	background: #fff;
	box-shadow: 0 12px 50px -11px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	color: #14213d;
	overflow: hidden;
}

.loan-calculator,
.loan-calculator * {
	box-sizing: border-box;
}

.loan-calculator .top {
	background: #14213d;
	color: #fff;
	padding: 32px;
}

.loan-calculator .top h2 {
	margin-top: 0;
}

.loan-calculator form {
	display: flex;
	gap: 8px;
	justify-content: space-between;
}

.loan-calculator .title {
	margin-bottom: 16px;
}

.loan-calculator form input {
	font-size: 20px;
	padding: 8px 24px;
	width: 100%;
}

.loan-calculator .result {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.loan-calculator .result .left {
	width: 100%;
	padding: 8px 32px;
}

.loan-calculator .left h3 {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 8px;
}

.loan-calculator .result .value {
	font-size: 30px;
	font-weight: 900;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(20, 33, 61, 0.2);
}

.loan-calculator .result .value::before {
	content: "Rs";
	font-size: 24px;
	font-weight: 400;
	margin-right: 6px;
	opacity: 0.4;
}

.loan-calculator .calculate-btn {
	/* background: #e63946; */
	background: #33cabb;
	color: #fff;
	border: none;
	padding: 8px 32px;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 900;
	cursor: pointer;
	margin: 24px 0;
}

.loan-calculator .right {
	width: 50%;
}

.contact-form .container {
	margin-top: 50px;
	max-width: 700px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}

.contact-form .container .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.contact-form .container .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
}

.over-rows {
	background: #31bfb1;
}

#contact-intro {

	font-size: medium;
}

#contact-intro h2 {
	margin-top: -90px;
	font-size: medium;
	font-size: 45px;
	font-family: sans-serif, 'Roboto';
	text-transform: capitalize;
	font-weight: bold;
	padding-top: 10px;
	margin-left: 65px;

}

#contact-intro h3 {
	font-size: medium;
	font-size: 45px;
	text-transform: capitalize;
	font-family: sans-serif, 'Roboto';
	/* font-weight: bold; */
	padding-top: 10px;
	margin-left: 95px;

}

.contact-section {
	padding-top: 50px;
}

.contact-section .get-direction .h7 {
	color: black;
}

.faq {
	margin-top: 80px;
}

.faq .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.accordion-section .panel-default>.panel-heading {
	padding-top: 50px;
	border: 0;
	background: #f4f4f4;
	padding: 0;
}

.accordion-section .panel-default .panel-title a {
	display: block;
	font-style: italic;
	font-size: 21px;
	color: #000000;

}

.accordion-section .panel-default .panel-title a:after {
	font-family: 'FontAwesome';
	font-style: normal;
	font-size: 2rem;
	content: "\f106";
	color: #000000;
	float: right;
	margin-top: -12px;
}

.accordion-section .panel-default .panel-title a.collapsed:after {
	content: "\f107";
}

.accordion-section .panel-default .panel-body {
	font-size: 1.2rem;
}

.reviews {
	color: #000;
	background-color: #f3f2f2;
}

.review-section{

	padding-top:55px;
}
#client{
	padding-top: 55px;
}
#client-containt .carousel .carousel-item {
	color: rgb(11, 11, 11);
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
#client-containt .carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
#client-containt .carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}

#client-containt .carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #0590fa;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
#client-containt .carousel .overview b {
	text-transform: uppercase;
	color: #1c47e3;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
#client-containt .carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
#client-containt .carousel-indicators li {	
	background: #0c0c0c;
	border: 4px solid #fff;
}
#client-containt .carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;    
	border: 5px double;    
}
.carousel-inner {
	overflow: hidden;
	padding: 0em;
}

.carousel-control-prev,
.carousel-control-next {
	background-color: #e1e1e1;
	width: 5vh;
	height: 5vh;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
}

.hero-about {
	overflow: hidden;
	background: #2d3079;
	height: 100vh;
	width: 100%;
}

.about-container {
	overflow: hidden;
	margin-left: 4em;
	margin-top: 4em;
}

.about-banner {
	overflow: hidden;
	height: 100vh;
	width: 100%;
}

#about-col h2 {
	overflow: hidden;
	margin-left: 30em;
	margin-top: -15em;

}

#service-id {
	overflow: hidden;
	padding-top: 0;
	color: #000;
}

.services-section {
	overflow: hidden;
	background: url(bg.jpg);
	background-size: cover;
	padding: 60px 0;
}

.inner-width {
	overflow: hidden;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	overflow: hidden;
}

.section-title {
	text-align: center;
	color: #090909;
	text-transform: uppercase;
	font-size: 30px;
}

.border {
	width: 160px;
	height: 2px;
	background: #82ccdd;
	margin: 40px auto;
}

.services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-box {
	max-width: 33.33%;
	padding: 10px;
	text-align: center;
	color: #0c0c0c;
	cursor: pointer;
}

.service-icon {
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 3px solid #82ccdd;
	color: #82ccdd;
	transform: rotate(45deg);
	margin-bottom: 30px;
	margin-top: 16px;
	transition: 0.3s linear;
}

.service-icon i {
	line-height: 70px;
	transform: rotate(-45deg);
	font-size: 26px;
}

.service-box:hover .service-icon {
	background: #82ccdd;
	color: #ddd;
}

.service-title {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.service-desc {
	font-size: 14px;
}


.about-over-row-0 #overcard-about {
	background-color: #14213d;
}
.custom-info .col-md-6{
	background:#efefef; 
	padding:10px;
}
.footer-main {
	padding-top: 20px;
	position: relative;
	top: 100px;
	bottom: 5px;
	width: 100%;
	/* background: rgb(50, 49, 49); */
	background-image: url(images/footer_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;

}
#custom-info-text{
	color:#000099; 
	text-transform:uppercase
}
#login-shortct {
	font-size: medium;
	color: black;
}

.footer-main h4 {

	margin-top: 10px;
	color: #fff;
}

.footer-main p {
	color: white;
}

.footer-main li {
	color: #888;
}

.footer-main a {
	color: #888;
}

@media screen and (max-width:960px) {
	.service-box {
		max-width: 45%;
	}
}

@media screen and (max-width:768px) {
	.service-box {
		max-width: 50%;
	}
}

@media screen and (max-width:480px) {
	.service-box {
		max-width: 100%;
	}
}

@media (min-width: 1200px) {
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}

@media (max-width: 768px) {
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}

	.navbar .form-inline {
		display: block;
	}

	.navbar .input-group {
		width: 100%;
	}
}

@media (max-width: 650px) {
	.loan-calculator {
		width: 90%;
		max-width: 500px;
	}

	.loan-calculator form {
		flex-direction: column;
		gap: 20px;
	}

	.loan-calculator .result {
		flex-direction: column;
		text-align: center;
	}
}

@media(max-width: 459px) {
	.register-container .content .category {
		flex-direction: column;
	}
}

/* @media(max-width: 459px) {
	.container .content .category {
		flex-direction: column;
	}
} */

@media(max-width: 584px) {
	.container {
		max-width: 100%;
	}

	form .user-details .input-box {
		margin-bottom: 15px;
		width: 100%;
	}

	form .category {
		width: 100%;
	}

	.content form .user-details {
		max-height: 300px;
		overflow-y: scroll;
	}

	.user-details::-webkit-scrollbar {
		width: 5px;
	}
}

.navbar-toggler {
	border-color: #df8200 !important;
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' \
    xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='red' stroke-width='2' \
    stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}