*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;

	
}
h4, h5, h6 {
	color: #f6f4f4;
	margin-top:10px;
	font-weight: normal;
}

.form-control {
	box-shadow: none;		
	font-weight: normal;
	font-size: 13px;
}
.navbar {
	
	
	background-color: rgb(5, 17, 58); 
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #2d3248;
	border-radius: 0;
}
.navbar .navbar-custom {
	width: 100%;
    position: fixed;
    justify-content: space-between;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}

.nav-item::after {
	content: '';
	display: block;
	width: 0px;
	height: 2px;
	background: #fec400;
	transition: 0.4s
}

.nav-item:hover::after {
	width: 100%
}
.navbar .form-inline {
	display: inline-block;
}

.search-box {
	position: relative;
}	
.search-box input {
	padding-right: 35px;
	border-color: #dfe3e8;
	border-radius: 4px !important;
	box-shadow: none
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}
.navbar .dropdown-menu {
	/* color: #df8200; */
	color:#888;
	background-color: rgb(5, 17, 58);
	font-weight: normal;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}

.dropdown-menu li{
	position: relative;
}
.dropdown-menu .submenu{
	background-color: rgb(5, 17, 58);
	display: none;
	position: absolute;
	left: 100%;
	top: 0;
	margin-left: -1px;
    margin-top: -6px;
}
.dropdown-menu li:hover .submenu{
	display: block;
}
.navbar a 
{
	color: #ffffff;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar a:active {
	color: #e2681c;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #33cabb;
	padding: 0 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #31bfb1 !important;
}
.navbar .social-btn .btn, .navbar .social-btn .btn:hover {
	color: #fff;
	margin: 0;
	padding: 0 !important;
	font-size: 13px;
	border: none;
	transition: all 0.4s;
	text-align: center;
	line-height: 34px;
	width: 47%;
	text-decoration: none;
}
.navbar .social-btn .facebook-btn {
	background: #507cc0;
}
.navbar .social-btn .facebook-btn:hover {
	background: #4676bd;
}
.navbar .social-btn .google-btn {
	background: #64ccf1;
}
.navbar .social-btn .google-btn:hover {
	background: #4ec7ef;
}
.navbar .social-btn .btn i {
	margin-right: 5px;
	font-size: 16px;
	position: relative;
	top: 2px;
}
.or-seperator {
	margin-top: 32px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	color: #666;
	padding: 0 8px;
	width: 30px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -15px;
	z-index: 1;
}
.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.form-check-label input {
	position: relative;
	top: 1px;
}
.about-container {
	overflow-x: hidden;
	margin-left: 4em;
	margin-top: 4em;
}
.hero-about{
	overflow: hidden;
}
.about-banner {
	overflow: hidden;
	height: 100vh;
	width: 100%;
}

#about-col h2 {
	margin-left: 30em;
	margin-top: -15em;

}
.hero-section {
	overflow: hidden;
    position: relative;
    /* margin-top:10px; */
}
.faq {
	margin-top: 80px;
}

.faq .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.accordion-section .panel-default>.panel-heading {
	padding-top: 50px;
	border: 0;
	background: #f4f4f4;
	padding: 0;
}

.accordion-section .panel-default .panel-title a {
	display: block;
	font-style: italic;
	font-size: 21px;
	color: #000000;

}

.accordion-section .panel-default .panel-title a:after {
	font-family: 'FontAwesome';
	font-style: normal;
	font-size: 2rem;
	content: "\f106";
	color: #000000;
	float: right;
	margin-top: -12px;
}

.accordion-section .panel-default .panel-title a.collapsed:after {
	content: "\f107";
}

.accordion-section .panel-default .panel-body {
	font-size: 1.2rem;
}

.footer-main{
    position: relative;
    top:100px;
    bottom: 5px;
    width: 100%;
    background-color: rgb(5, 17, 58);
    /* background: rgb(50, 49, 49); */
	background-image: url(images/footer_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.footer-main h4{

	margin-top: 10px;
	color: #fff;
}
.footer-main p{
	color:white;
}
.footer-main li{
	color:#888;
}
.footer-main a{
	color:#888;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}
.navbar-toggler {
    border-color: #df8200 !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' \
    xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='red' stroke-width='2' \
    stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}