<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://sdfinancialsolutions.com/wp-content/uploads/2021/09/logo.png"
        type="image/x-icon">

    <title>SD Financial Services</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-custom" text-success>
        <a href="#" class="navbar-brand">
            <img src="images/logo.png"
                alt="SD Financial Solutions" width="190" height="50" class="img-fluid my-auto">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="services.html" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Services &raquo</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="" class="dropdown-item">
                                <h7>Gold Loan </h7>
                            </a>
                            <a href="" class="dropdown-item">
                                <h7>Business Loan </h7>
                            </a>
                            <a href="" class="dropdown-item">
                                <h7>Educational Loan </h7>
                            </a>
                            
                            <a href="" class="dropdown-item">
                                <h7>Personal Loan &raquo;</h7>
                            </a>
                            <ul class="dropdown-menu submenu">
                                <li><a href="" class="dropdown-item">
                                        <h7>Home Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Women Personal Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Car Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Marriage Loan</h7>
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                </div>
                <a href="emical.html" class="nav-item nav-link">EMI Calculator</a>
                <a href="#" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
            <div class="navbar-nav ml-auto action-buttons">
                <div class="nav-item dropdown">
                    <a href="Register.html" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                    <div class="dropdown-menu action-form">
                        <form action="/examples/actions/confirmation.php" method="post">
                            <p class="hint-text">Sign in with</p>
                            <div class="form-group social-btn clearfix">
                                <a href="#" class="btn btn-secondary google-btn float-left"><i
                                        class="fa fa-google"></i>Google</a>
                                <a href="#" class="btn btn-secondary facebook-btn float-right"><i
                                        class="fa fa-facebook"></i> Facebook</a>
                            </div>
                            <div class="or-seperator"><b>or</b></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required="required">
                            </div>
                            <input type="submit" class="btn btn-primary btn-block" value="Login">
                            <div class="text-center mt-2">
                                <a href="#">Forgot Your password?</a>
                                <br>
                                <a href="Register.html">Don't have an account?Register Here</a>
                                
                            </div>
                            
                        </form>
                    </div>
                </div>

                <button class="btn btn-primary dropdown-toggle sign-up-btn" type="submit"> <a href="apply.html">Apply Now</a>
                </button>

            </div>
        </div>
    </nav>

<section id ="contact-intro"  class="hero-img">
        <div class="container-img">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h2 class="text-lg-left text-white font-weight-bold">Here To Listen And</h2>
                    <h3 class="text-lg-left text-white font-weight-normal">Serve You Better</h3>

                    <!-- <p><button class="btn btn-primary apply-btn" type="submit"> <a href="apply.html">Apply Now</a></button> -->
                    </p>
                </div>
            </div>
        </div>
</section>

<section class="over-row">
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <div id="overcard" class="card mb-6 p-sm-0">
                        <div class="card-body text-center">
                            <div class="title">
                                <h2 class="text-center text-info">Contact</h2>
                            </div>
                            <!-- <p class="mb-4">Get instant approval and direct deposit to your bank</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact-section">
        <div class="container my-1">
            <div class="row">
                <div class="col-md-4">
                    <div id ="contact-card" class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><i class="fa fa-map-marker" aria-hidden="true"></i>   Head Office</h3>
                            <p class="card-text">
                                B-164, Street Ramgarhia,
Gurdaspur Rd, opposite J&K Bank, Pathankot, Punjab 145001</p>
                                <a class="get-direction" href="https://www.google.com/maps/place/Hubtown+Solaris/@19.1146885,72.8478055,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c9cd1657c6e7:0x2acf8f11dd0989cb!8m2!3d19.1146703!4d72.850232" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true">&zwnj;</i> <h7> Get Directions</h7></a>
                                <h6></h6>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><i class="fa fa-map-marker" aria-hidden="true"></i>   Branch Office</h3>
                            <p class="card-text">No 23/7, Western Apartments,
                                Anna Nagar West Extension,
                                Chennai, Tamil Nadu 600101</p>
                                <a class="get-direction" href="https://www.google.com/maps/place/Hubtown+Solaris/@19.1146885,72.8478055,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c9cd1657c6e7:0x2acf8f11dd0989cb!8m2!3d19.1146703!4d72.850232" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true">&zwnj;</i> <h7> Get Directions</h7></a>
                                
                                <h6></h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-body">
                            <h3><i class="fa fa-commenting" aria-hidden="true"></i>   Contact Info</h3>
                            <p class="card-text">
                                <ul>
                                    <li>
                                        <h7><i class="fa fa-phone" aria-hidden="true"></i>   Phone: 1860-267-3000, 7039-050-000             </h7>
                                    </li>

                                    <li>
                                        <h7><i class="fa fa-envelope" aria-hidden="true"></i>   Email: sdfinance@gmail.com

                                    </h7>
                                    </li>

                                    <li>
                                        <h7><i class="      fa fa-linkedin" aria-hidden="true"></i>   Linkedin: sdfinance

                                    </h7></li>

                                    <li>
                                        <h7><i class="      fa fa-twitter" aria-hidden="true"></i>   Twitter:@sdfinance

                                    </h7></li>
                                </ul>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="divider">
        </div>
</section>

<section class="contact-form">
    <div class="container">
        <div class="title">
            <h2 class="text-center text-info"> Get In Touch</h2>
        </div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="Enter your number" required>
                    </div>
                    
                </div>
                <div class="input-box">
                    <span class="details">Message</span>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Send me a copy 
                        </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Send a message">
                </div>
                
            </form>
        </div>
    </div>
</section>

<section class="footer-main">
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="images/logo.png" alt="SD Financial Solutions" width="190" height="50" class="img-fluid my-auto"></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>We provide services to individuals and corporations in all areas of funding, including loan against property, home loans and business loans, working capital loans, corporate loans, and so on. We are available to respond to all of your questions and assist with obtaining loans quickly for any need.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">EMI Calculator</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Type of Loans</h4>
                                    <ul>
                                        <li><a href="#">Gold Loan</a></li>
                                        <li><a href="#">Personal Loan</a></li>
                                        <li><a href="#">Buisness loan</a></li>
                                        <li><a href="#">Educational Loan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Email:sdfinace@gmail.com</a></li>
                                    </ul>
                                    <h4>Follow us</h4>
                                    <ul>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 offset-md-3">
                            <div class="footer-copy-right">
                                <p>Copyright &copy;All rights reserved </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
</section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>