<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://sdfinancialsolutions.com/wp-content/uploads/2021/09/logo.png"
        type="image/x-icon">

    <title>SD Financial Services</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-custom" text-success>
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="SD Financial Solutions" width="190" height="50" class="img-fluid my-auto">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="services.html" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Services &raquo</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="" class="dropdown-item">
                                <h7>Gold Loan </h7>
                            </a>
                            <a href="" class="dropdown-item">
                                <h7>Business Loan </h7>
                            </a>
                            <a href="" class="dropdown-item">
                                <h7>Educational Loan </h7>
                            </a>

                            <a href="" class="dropdown-item">
                                <h7>Personal Loan &raquo;</h7>
                            </a>
                            <ul class="dropdown-menu submenu">
                                <li><a href="" class="dropdown-item">
                                        <h7>Home Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Women Personal Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Car Loan</h7>
                                    </a></li>
                                <li><a href="" class="dropdown-item">
                                        <h7>Marriage Loan</h7>
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                </div>
                <a href="emical.html" class="nav-item nav-link">EMI Calculator</a>
                <a href="#" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                    </div>
                </div>
            </form>
            <div class="navbar-nav ml-auto action-buttons">
                <div class="nav-item dropdown">
                    <a href="Register.html" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                    <div class="dropdown-menu action-form">
                        <form action="/examples/actions/confirmation.php" method="post">
                            <p class="hint-text">Sign in with</p>
                            <div class="form-group social-btn clearfix">
                                <a href="#" class="btn btn-secondary google-btn float-left"><i
                                        class="fa fa-google"></i>Google</a>
                                <a href="#" class="btn btn-secondary facebook-btn float-right"><i
                                        class="fa fa-facebook"></i> Facebook</a>
                            </div>
                            <div class="or-seperator"><b>or</b></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" required="required">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required="required">
                            </div>
                            <input type="submit" class="btn btn-primary btn-block" value="Login">
                            <div class="text-center mt-2">
                                <a href="#">Forgot Your password?</a>
                                <br>
                                <a href="Register.html">Don't have an account?Register Here</a>

                            </div>

                        </form>
                    </div>
                </div>

                <button class="btn btn-primary dropdown-toggle sign-up-btn" type="submit"> <a href="apply.html">Apply
                        Now</a>
                </button>

            </div>
        </div>
    </nav>


    <section class="hero-section">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://source.unsplash.com/1400x500/?loan,gold loan" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome To Lk Events</h1>
                        <h1>Our business is making memories</h1>
                        <h3>we create "Unforgettable moments" from the first dance to the last goodbye.</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x500/?personal loan,home loan" class="d-block w-100"
                        alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Exclusive events, priceless memories</h1>
                        <h3>Memorable events don’t just happen. They happen to be our business.</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x500/?business loan" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Bringing dreams to life</h1>
                        <h3>Without leaps of imagination, or dreaming, we lose the excitement of possibilities.
                            Dreaming,
                            after all, is a form of planning.</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x500/?car loan" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Because in your dreams, every detail matters</h1>
                        <h3>Your vision. Our innovation: Event solutions.</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1400x500/?educational loan" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Be a guest at your own event</h1>
                        <h3>Sit back while we create the experience of a lifetime,We create. You celebrate.</h3>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </section>



    <section class="reviews">
        <div class="container py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 col-xl-8 text-center">
                    <h3 class="fw-bold mb-4">Over 8+ Million Happy Customers...</h3>
                </div>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cards-wrapper">
                            <div class="card">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div class="card">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper">
                            <div id="card" class="card">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                                    class="card-img-top" alt="..." width="100" height="100">
                                <div class="card-body">
                                    <h5 class="card-title font-weight-bold">Teresa May</h5>
                                    <h6 class="font-weight-bold my-3">Founder at ET Company</h6>

                                    <p class="card-text"><i class="fa fa-quote-left pe-2"></i>I am thankful to SD
                                        Financial Solutions for fulfilling my finance requirement at the right moment.
                                        IIFL provided me with every detail of the loan through timely SMSes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </section>

    <section class="footer-main">
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="images/logo.png" alt="SD Financial Solutions"
                                                width="190" height="50" class="img-fluid my-auto"></a>
                                    </div>
                                    <div class="footer-pera">
                                        <p>We provide services to individuals and corporations in all areas of funding,
                                            including loan against property, home loans and business loans, working
                                            capital loans, corporate loans, and so on. We are available to respond to
                                            all of your questions and assist with obtaining loans quickly for any need.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">EMI Calculator</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Type of Loans</h4>
                                    <ul>
                                        <li><a href="#">Gold Loan</a></li>
                                        <li><a href="#">Personal Loan</a></li>
                                        <li><a href="#">Buisness loan</a></li>
                                        <li><a href="#">Educational Loan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <ul>
                                        <li><a href="#">Frequently Asked Questions</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#"> Privacy Policy</a></li>
                                        <li><a href="#">Email:sdfinace@gmail.com</a></li>
                                    </ul>
                                    <h4>Follow us</h4>
                                    <ul>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa fa-globe"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-md-6 offset-md-3">
                            <div class="footer-copy-right">
                                <p>Copyright &copy;All rights reserved </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>